
freespins.jpg
size: 1926,1897
format: RGBA8888
filter: Linear,Linear
repeat: none
12cimianfeimofaqiu/bf_a_orb_10
  rotate: true
  xy: 585, 627
  size: 279, 284
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_11
  rotate: true
  xy: 1, 433
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_12
  rotate: false
  xy: 1, 135
  size: 279, 296
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_14
  rotate: true
  xy: 293, 396
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_00
  rotate: true
  xy: 887, 1438
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_01
  rotate: true
  xy: 1493, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_02
  rotate: true
  xy: 1193, 1430
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_03
  rotate: true
  xy: 1, 1276
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_04
  rotate: true
  xy: 879, 1157
  size: 279, 302
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_05
  rotate: true
  xy: 1183, 1149
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_06
  rotate: true
  xy: 1489, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_07
  rotate: true
  xy: 877, 876
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_08
  rotate: true
  xy: 1183, 868
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_09
  rotate: true
  xy: 1489, 844
  size: 279, 300
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_10
  rotate: true
  xy: 301, 1239
  size: 279, 284
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_11
  rotate: true
  xy: 587, 1189
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_12
  rotate: true
  xy: 1, 995
  size: 279, 296
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_13
  rotate: true
  xy: 871, 595
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_14
  rotate: true
  xy: 585, 908
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_15
  rotate: true
  xy: 1177, 587
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_16
  rotate: true
  xy: 1483, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_17
  rotate: true
  xy: 866, 314
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_18
  rotate: true
  xy: 1172, 306
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_19
  rotate: true
  xy: 1478, 282
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_20
  rotate: true
  xy: 582, 33
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_21
  rotate: true
  xy: 888, 25
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_22
  rotate: true
  xy: 1475, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeitexiao/bf_b_mtp_up_00
  rotate: false
  xy: 505, 1743
  size: 182, 153
  orig: 398, 389
  offset: 187, 201
  index: -1
5cimianfeitexiao/bf_b_mtp_up_01
  rotate: false
  xy: 689, 1739
  size: 240, 157
  orig: 398, 389
  offset: 129, 202
  index: -1
5cimianfeitexiao/bf_b_mtp_up_02
  rotate: false
  xy: 931, 1719
  size: 330, 177
  orig: 398, 389
  offset: 39, 189
  index: -1
5cimianfeitexiao/bf_b_mtp_up_03
  rotate: false
  xy: 1, 1557
  size: 336, 221
  orig: 398, 389
  offset: 32, 147
  index: -1
5cimianfeitexiao/bf_b_mtp_up_19
  rotate: false
  xy: 595, 1470
  size: 290, 267
  orig: 398, 389
  offset: 60, 55
  index: -1
5cimianfeitexiao/bf_b_mtp_up_20
  rotate: false
  xy: 339, 1520
  size: 254, 221
  orig: 398, 389
  offset: 67, 84
  index: -1
5cimianfeitexiao/bf_b_mtp_up_21
  rotate: false
  xy: 1263, 1711
  size: 228, 185
  orig: 398, 389
  offset: 74, 96
  index: -1
8cimianfeimofaqiu/bf_c_orb_02
  rotate: true
  xy: 282, 115
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_03
  rotate: false
  xy: 1194, 6
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_10
  rotate: true
  xy: 299, 958
  size: 279, 284
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_11
  rotate: true
  xy: 1, 714
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_12
  rotate: false
  xy: 585, 329
  size: 279, 296
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_14
  rotate: true
  xy: 293, 677
  size: 279, 290
  orig: 279, 304
  offset: 0, 0
  index: -1
baisexingxing
  rotate: true
  xy: 1, 1829
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_a_glow
  rotate: false
  xy: 1493, 1687
  size: 432, 209
  orig: 432, 209
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_b_orb_flare
  rotate: false
  xy: 71, 1780
  size: 432, 116
  orig: 432, 116
  offset: 0, 0
  index: -1

freespins2.jpg
size: 1836,1967
format: RGBA8888
filter: Linear,Linear
repeat: none
12cimianfeimofaqiu/bf_a_orb_00
  rotate: true
  xy: 919, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_01
  rotate: true
  xy: 1225, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_02
  rotate: true
  xy: 1531, 563
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_03
  rotate: true
  xy: 1, 282
  size: 279, 298
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_04
  rotate: true
  xy: 301, 282
  size: 279, 302
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_05
  rotate: true
  xy: 605, 282
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_06
  rotate: true
  xy: 911, 282
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_07
  rotate: true
  xy: 1217, 282
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_08
  rotate: true
  xy: 1523, 282
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_09
  rotate: true
  xy: 1, 1
  size: 279, 300
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_13
  rotate: true
  xy: 303, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_15
  rotate: true
  xy: 609, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_16
  rotate: true
  xy: 915, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_17
  rotate: true
  xy: 1221, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_18
  rotate: true
  xy: 1527, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_23
  rotate: true
  xy: 1, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_24
  rotate: true
  xy: 307, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_25
  rotate: true
  xy: 613, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_26
  rotate: true
  xy: 919, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeimofaqiu/bf_b_orb_27
  rotate: true
  xy: 1225, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_00
  rotate: true
  xy: 1531, 1687
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_01
  rotate: true
  xy: 1, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_04
  rotate: true
  xy: 307, 1406
  size: 279, 302
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_05
  rotate: true
  xy: 611, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_06
  rotate: true
  xy: 917, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_07
  rotate: true
  xy: 1223, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_08
  rotate: true
  xy: 1529, 1406
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_09
  rotate: true
  xy: 1, 1125
  size: 279, 300
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_13
  rotate: true
  xy: 303, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_15
  rotate: true
  xy: 609, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_16
  rotate: true
  xy: 915, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_17
  rotate: true
  xy: 1221, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_18
  rotate: true
  xy: 1527, 1125
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_19
  rotate: true
  xy: 1, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_20
  rotate: true
  xy: 307, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_21
  rotate: true
  xy: 613, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_22
  rotate: true
  xy: 919, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_23
  rotate: true
  xy: 1225, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_24
  rotate: true
  xy: 1531, 844
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_25
  rotate: true
  xy: 1, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_26
  rotate: true
  xy: 307, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
8cimianfeimofaqiu/bf_c_orb_27
  rotate: true
  xy: 613, 563
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1

freespins3.jpg
size: 1996,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
12cimianfeimofaqiu/bf_a_orb_19
  rotate: true
  xy: 1, 5
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_20
  rotate: false
  xy: 1052, 549
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_21
  rotate: false
  xy: 1333, 596
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_22
  rotate: false
  xy: 1614, 601
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_23
  rotate: true
  xy: 307, 5
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_24
  rotate: false
  xy: 1637, 295
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_25
  rotate: false
  xy: 1052, 243
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_26
  rotate: false
  xy: 1333, 1
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
12cimianfeimofaqiu/bf_a_orb_27
  rotate: true
  xy: 1614, 14
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
5cimianfeitexiao/bf_b_mtp_up_04
  rotate: true
  xy: 812, 1196
  size: 340, 293
  orig: 398, 389
  offset: 24, 78
  index: -1
5cimianfeitexiao/bf_b_mtp_up_05
  rotate: false
  xy: 1436, 907
  size: 338, 297
  orig: 398, 389
  offset: 20, 77
  index: -1
5cimianfeitexiao/bf_b_mtp_up_06
  rotate: false
  xy: 786, 855
  size: 326, 339
  orig: 398, 389
  offset: 8, 35
  index: -1
5cimianfeitexiao/bf_b_mtp_up_07
  rotate: true
  xy: 435, 1214
  size: 322, 375
  orig: 398, 389
  offset: 8, 7
  index: -1
5cimianfeitexiao/bf_b_mtp_up_08
  rotate: false
  xy: 1242, 1584
  size: 398, 351
  orig: 398, 389
  offset: 0, 23
  index: -1
5cimianfeitexiao/bf_b_mtp_up_09
  rotate: true
  xy: 1, 286
  size: 398, 353
  orig: 398, 389
  offset: 0, 22
  index: -1
5cimianfeitexiao/bf_b_mtp_up_10
  rotate: true
  xy: 1642, 1539
  size: 396, 353
  orig: 398, 389
  offset: 0, 18
  index: -1
5cimianfeitexiao/bf_b_mtp_up_11
  rotate: false
  xy: 1, 686
  size: 396, 363
  orig: 398, 389
  offset: 0, 12
  index: -1
5cimianfeitexiao/bf_b_mtp_up_12
  rotate: false
  xy: 860, 1558
  size: 380, 377
  orig: 398, 389
  offset: 13, 6
  index: -1
5cimianfeitexiao/bf_b_mtp_up_13
  rotate: false
  xy: 356, 307
  size: 370, 377
  orig: 398, 389
  offset: 20, 6
  index: -1
5cimianfeitexiao/bf_b_mtp_up_14
  rotate: true
  xy: 417, 890
  size: 322, 367
  orig: 398, 389
  offset: 42, 11
  index: -1
5cimianfeitexiao/bf_b_mtp_up_15
  rotate: false
  xy: 1114, 902
  size: 320, 347
  orig: 398, 389
  offset: 41, 21
  index: -1
5cimianfeitexiao/bf_b_mtp_up_16
  rotate: false
  xy: 728, 536
  size: 322, 317
  orig: 398, 389
  offset: 40, 36
  index: -1
5cimianfeitexiao/bf_b_mtp_up_17
  rotate: false
  xy: 728, 227
  size: 316, 307
  orig: 398, 389
  offset: 46, 40
  index: -1
5cimianfeitexiao/bf_b_mtp_up_18
  rotate: false
  xy: 1333, 307
  size: 302, 287
  orig: 398, 389
  offset: 52, 46
  index: -1
mianfeibeijingtuhemofaqiu/bf_a_orb_glow
  rotate: false
  xy: 1242, 1251
  size: 356, 331
  orig: 356, 331
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_b_glow
  rotate: false
  xy: 1, 1498
  size: 432, 437
  orig: 432, 437
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_b_mtp_glow
  rotate: false
  xy: 435, 1538
  size: 423, 397
  orig: 423, 397
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_b_orb_glow
  rotate: true
  xy: 1, 1051
  size: 445, 414
  orig: 445, 414
  offset: 0, 0
  index: -1
mianfeibeijingtuhemofaqiu/bf_c_orb_glow
  rotate: false
  xy: 1600, 1206
  size: 356, 331
  orig: 356, 331
  offset: 0, 0
  index: -1
