
freespins.jpg
size: 1603,524
format: RGBA8888
filter: Linear,Linear
repeat: none
chaojijujiangfensexingxingtexiao/sb_particle_00
  rotate: true
  xy: 749, 5
  size: 28, 25
  orig: 234, 233
  offset: 150, 166
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_01
  rotate: true
  xy: 1023, 2
  size: 48, 61
  orig: 234, 233
  offset: 155, 128
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_02
  rotate: true
  xy: 922, 2
  size: 48, 99
  orig: 234, 233
  offset: 159, 90
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_03
  rotate: true
  xy: 1022, 249
  size: 76, 149
  orig: 234, 233
  offset: 135, 42
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_04
  rotate: false
  xy: 1268, 357
  size: 114, 165
  orig: 234, 233
  offset: 101, 25
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_05
  rotate: true
  xy: 1421, 199
  size: 152, 167
  orig: 234, 233
  offset: 67, 23
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_06
  rotate: false
  xy: 1421, 353
  size: 180, 169
  orig: 234, 233
  offset: 43, 20
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_07
  rotate: true
  xy: 749, 35
  size: 200, 171
  orig: 234, 233
  offset: 26, 18
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_08
  rotate: true
  xy: 180, 5
  size: 204, 171
  orig: 234, 233
  offset: 24, 16
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_09
  rotate: true
  xy: 554, 11
  size: 214, 193
  orig: 234, 233
  offset: 20, 14
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_10
  rotate: true
  xy: 353, 9
  size: 216, 199
  orig: 234, 233
  offset: 18, 12
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_11
  rotate: false
  xy: 2, 4
  size: 176, 205
  orig: 234, 233
  offset: 14, 11
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_12
  rotate: false
  xy: 1247, 65
  size: 172, 187
  orig: 234, 233
  offset: 22, 32
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_13
  rotate: false
  xy: 922, 52
  size: 180, 193
  orig: 234, 233
  offset: 19, 28
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_14
  rotate: true
  xy: 1421, 13
  size: 184, 145
  orig: 234, 233
  offset: 19, 82
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_15
  rotate: true
  xy: 1104, 57
  size: 190, 141
  orig: 234, 233
  offset: 17, 82
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_16
  rotate: false
  xy: 1268, 258
  size: 116, 93
  orig: 234, 233
  offset: 94, 134
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_17
  rotate: true
  xy: 953, 247
  size: 78, 67
  orig: 234, 233
  offset: 137, 153
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_18
  rotate: true
  xy: 882, 247
  size: 78, 69
  orig: 234, 233
  offset: 141, 152
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_19
  rotate: true
  xy: 1173, 254
  size: 76, 73
  orig: 234, 233
  offset: 146, 151
  index: -1
chaojijujiangfensexingxingtexiao/sb_particle_20
  rotate: false
  xy: 776, 16
  size: 16, 17
  orig: 234, 233
  offset: 209, 151
  index: -1
xuanzhuananniu/sb_auto_glow
  rotate: false
  xy: 882, 327
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_edge_glow
  rotate: true
  xy: 1078, 332
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_glow_a
  rotate: true
  xy: 304, 227
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_glow_b
  rotate: true
  xy: 2, 211
  size: 311, 300
  orig: 311, 300
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_wave_glow
  rotate: false
  xy: 598, 237
  size: 282, 285
  orig: 282, 285
  offset: 0, 0
  index: -1
